{
  "name": "keploy-ui",
  "private": true,
  "description": "Keploy Console : e2e testing record-replay tool without setting up test env",
  "version": "0.1.0",
  "author": "Neha Gupta <neha@keploy.io>",
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@apollo/react-hooks": "^4.0.0",
    "@babel/runtime": "^7.19.4",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@loadable/component": "^5.15.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/data-grid": "4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/x-grid": "4.0.0-alpha.37",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.104",
    "@mui/material": "^5.10.10",
    "@mui/styles": "^5.10.10",
    "@mui/x-data-grid": "^5.17.7",
    "@svgr/webpack": "^6.5.0",
    "apollo-upload-client": "^17.0.0",
    "bootstrap": "^5.2.2",
    "date-fns": "^2.29.3",
    "gatsby": "^4.24.4",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-create-client-paths": "^4.9.0",
    "gatsby-plugin-gdpr-cookies": "^2.0.9",
    "gatsby-plugin-google-analytics": "^4.24.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-offline": "^5.24.0",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-sass": "^5.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-plugin-typescript": "4.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "graphql": "^15.8.0",
    "node-fetch": "^2.6.1",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-circular-progressbar": "^2.1.0",
    "react-cookie-consent": "^8.0.1",
    "react-copy-code": "^2.1.2",
    "react-date-range": "^1.4.0",
    "react-diff-viewer": "github:keploy/react-diff-viewer",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-json-view": "^1.21.3",
    "react-markdown": "^8.0.3",
    "react-native-multicolor-progress-bar": "^2.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-use-query-param-string": "^2.0.3",
    "recharts": "^2.1.15",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@types/apollo-upload-client": "^17.0.1",
    "@types/loadable__component": "^5.13.4",
    "@types/prismjs": "^1.26.0",
    "@types/react-date-range": "^1.4.4",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.5",
    "@types/uuid": "^8.3.4",
    "prettier": "2.7.1",
    "react-code-blocks": "^0.0.9-0",
    "react-password-strength-bar": "^0.4.1",
    "react-router-dom": "^6.4.2",
    "react-syntax-highlighter-virtualized-renderer": "^1.1.0",
    "uuid": "^9.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{tsx,ts,js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keploy/ui"
  },
  "bugs": {
    "url": "https://github.com/keploy/ui/issues"
  }
}
